DogShowProgram/Windows/ChangeClub_Window.xaml

<Window x:Class="DogShowProgram.Windows.ChangeClub_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DogShowProgram.Windows"
        mc:Ignorable="d"
        Height="450" Width="800" WindowStartupLocation="CenterScreen" Background="Transparent" WindowStyle="None" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.RowSpan="2"
            CornerRadius="20" BorderThickness="5" BorderBrush="#FF646FD4">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF646FD4" Offset="0"/>
                    <GradientStop Color="#FFDBDFFD" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

        </Border>
        <Button Style="{DynamicResource Rounded}" x:Name="back_but" FontSize="23"
                Height="40" Content="Назад" HorizontalAlignment="Left" Click="back_but_Click" />
        <DataGrid AutoGenerateColumns="False" x:Name="datagrid_club"
            Grid.Row="1" Margin="16" CanUserAddRows="False" IsReadOnly="True"  ColumnWidth="*">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Название клуба" Binding="{Binding NameClub}" Width="*"/>
                <DataGridTextColumn Header="Порода" Binding="{Binding Breed}" Width="*"/>
                <DataGridTemplateColumn Header="Выбрать">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="changeDogOwner_but" 
                                    Content="Выбрать" Click="changeClub_but_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
