DogShowProgram/Windows/Сaptcha_Window.xaml

<Window x:Class="DogShowProgram.Windows.Сaptcha_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DogShowProgram.Windows"
        mc:Ignorable="d"
        Title="Сaptcha_Window" Height="450" Width="500" WindowStyle="None" Background="{x:Null}" BorderBrush="{x:Null}" AllowsTransparency="True"
         WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>


        <Border Grid.RowSpan="3" Height="450" Width="500" Background="#DBDFFD" CornerRadius="35" BorderBrush="#646FD4" BorderThickness="8"/>
        <StackPanel Grid.RowSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="30,30,30,30">
            <TextBlock Text="Название уведомления" x:Name="nameMessage_textbox" 
                       TextAlignment="Center" FontWeight="Bold" FontSize="25" Height="30"/>
        </StackPanel>

        
            <Border CornerRadius="20" Grid.Row="1"
                Height="250" Width="450" Background="Transparent" BorderThickness="3" BorderBrush="#9BA3EB">
              <StackPanel x:Name="SPanelSymbols" Grid.Row="1" Orientation="Horizontal"
                    Height="200" Width="400">

              </StackPanel>
                
            </Border>
        <Canvas x:Name="CanvasNoise" Grid.Row="1"
                Height="240" Width="440" ClipToBounds="True"/>
        <TextBox Margin="10,10,10,5" x:Name="enter_textbox" Focusable="True" 
            Grid.Row="1" Height="50" Width="300" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{DynamicResource textbox_rounden}"/>

        <Button x:Name="Ok_button"
            Grid.Row="2" Style="{DynamicResource Rounded}" 
            Height="35" VerticalAlignment="Top" Content="OK" FontSize="20" VerticalContentAlignment="Center" Cursor="Hand" Click="Ok_button_Click" IsDefault="True"/>
    </Grid>
</Window>
