DogShowProgram/Pages/AddDogPassport_Page.xaml

<Page x:Class="DogShowProgram.Pages.AddDogPassport_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DogShowProgram.Pages"
      mc:Ignorable="d" 
d:DesignHeight="450" d:DesignWidth="800"
      Title="AddClub_Page" >

    <Grid>
        <Button Style="{DynamicResource Rounded}" x:Name="back_but"
                Height="60" Content="Назад" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Click="back_but_Click"/>

        <Button Style="{DynamicResource Rounded}" x:Name="addOwner_but"
                Height="60" Content="Добавить" HorizontalAlignment="Right" 
                VerticalAlignment="Top" Click="addOwner_but_Click" />

        <StackPanel Margin="0,70"
            HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock Text="Кличка" />
                <TextBox x:Name="nickName_textbox"
                    Style="{DynamicResource textbox_rounden}" Height="70" Width="170"/>

            </StackPanel>
            <StackPanel Margin="30,0,0,0">
                <TextBlock Text="Пол" />
                <ComboBox  x:Name="gender_cb"
                    Background="White" Style="{DynamicResource ComboBoxStyle}">
                    <TextBlock Text="мужской"/>
                    <TextBlock Text="женский"/>
                </ComboBox>
                <TextBlock Text="Парода" />
                <TextBox x:Name="breed_textbox" 
                    Style="{DynamicResource textbox_rounden}" Height="70" Width="170"/>

            </StackPanel>
            <StackPanel Margin="30,0,0,0">
                <TextBlock Text="Дата последней прививки" />
                <DatePicker x:Name="vaccinationDate_datePic"
                    FontSize="20"/>
                <TextBlock Text="Дата рожденья" />
                <DatePicker x:Name="brithdayDate_datePic"
                    FontSize="20"/>
            </StackPanel>
            <StackPanel Margin="30,0,0,0">
                <TextBlock Text="Владелец" FontSize="25" FontWeight="Bold"/>
                <TextBlock Text="Имя"/>
                <TextBox x:Name="nameOwner_textbox"  IsReadOnly="True" Foreground="DarkGray"
                    Style="{DynamicResource textbox_rounden}" Height="50" Width="170"/>
                <TextBlock Text="Фамилия"/>
                <TextBox x:Name="surnameOwner_textbox" IsReadOnly="True" Foreground="DarkGray"
                    Style="{DynamicResource textbox_rounden}" Height="50" Width="170"/>
                <TextBlock Text="Отчество"/>
                <TextBox x:Name="pathronymicOwner_textbox" IsReadOnly="True" Foreground="DarkGray"
                    Style="{DynamicResource textbox_rounden}" Height="50" Width="170"/>
                <Button FontSize="22" x:Name="setOwner_but"
                    Style="{DynamicResource Rounded}" Height="45" Content="Определить" Click="setOwner_but_Click"/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
