DogShowProgram/Pages/AddRing_Page.xaml

<Page x:Class="DogShowProgram.Pages.AddRing_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      xmlns:local="clr-namespace:DogShowProgram.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddClub_Page" Loaded="Page_Loaded">

    <Grid>
        <Button Style="{DynamicResource Rounded}" x:Name="back_but"
                Height="60" Content="Назад" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Click="back_but_Click"/>

        <Button Style="{DynamicResource Rounded}" x:Name="addRing_but"
                Height="60" Content="Добавить" HorizontalAlignment="Right" 
                VerticalAlignment="Top" Click="addRing_but_Click"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock Text="Номер ринга" />
                <TextBox x:Name="idRing_textbox" Foreground="DarkGray" IsReadOnly="True"
                    Style="{DynamicResource textbox_rounden}" Height="70" Width="170"/>
                <TextBlock Text="Порода собки" />
                <ComboBox DisplayMemberPath="Breed" x:Name="breed_combobox"
                    Style="{DynamicResource ComboBoxStyle}" Height="60"/>
                
            </StackPanel>
            <StackPanel Margin="30,0,0,0">
                <TextBlock Text="Начало времени" />
                <Border Background="White" Height="60" Width="170" CornerRadius="15" 
                        BorderBrush="#FF9BA3EB" BorderThickness="4">
                    <xctk:TimePicker x:Name="startTime_tp" Height="45" Width="145" Background="Transparent" BorderThickness="0"
                                 FontSize="20" TextAlignment="Center" FontWeight="Bold"/>
                </Border>
                <TextBlock Text="Конец времени" />
                <Border Background="White" Height="60" Width="170" CornerRadius="15" 
                        BorderBrush="#FF9BA3EB" BorderThickness="4">
                    <xctk:TimePicker  x:Name="endTime_tp" Height="45" Width="145" Background="Transparent" BorderThickness="0"
                                 FontSize="20" TextAlignment="Center" FontWeight="Bold"/>
                </Border>
            </StackPanel>
            <StackPanel Margin="30,0,0,0">
                <TextBlock Text="Дата проведения" />
                <DatePicker x:Name="selectDate_datePic"
                    FontSize="20"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
