DogShowProgram/Pages/Club_Page.xaml

<Page x:Class="DogShowProgram.Pages.Club_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DogShowProgram.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Club_Page">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Style="{DynamicResource Rounded}" x:Name="back_but"
                Height="60" Content="Назад" HorizontalAlignment="Left" Click="back_but_Click"/>
        <Button Style="{DynamicResource Rounded}" x:Name="AddClub_but"
                Height="60" Content="Добавить" HorizontalAlignment="Right" Click="AddClub_but_Click"/>

        <DataGrid AutoGenerateColumns="False" x:Name="datagrid_club"
            Grid.Row="1" Margin="5" CanUserAddRows="False" IsReadOnly="True" Loaded="datagrid_club_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Название клуба" Binding="{Binding NameClub}"/>
                <DataGridTextColumn Header="Порода" Binding="{Binding Breed}"/>
                <DataGridTextColumn Header="Максимальный номер" Binding="{Binding MaxNumber}"/>
                <DataGridTextColumn Header="Минимальный номер" Binding="{Binding MinNumber}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    
</Page>
