DogShowProgram/Pages/editExpert_Page.xaml

<Page x:Class="DogShowProgram.Pages.editExpert_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DogShowProgram.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="900"
      Title="AddClub_Page" Loaded="Page_Loaded">

    <Grid>
        <Button Style="{DynamicResource Rounded}" x:Name="back_but"
                Height="60" Content="Назад" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Click="back_but_Click"/>

        <Button Style="{DynamicResource Rounded}" x:Name="editExpert_but"
                Height="60" Content="Изменить" HorizontalAlignment="Right" 
                VerticalAlignment="Top" Click="editExpert_but_Click"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock Text="Имя" />
                <TextBox x:Name="nameExpert_textbox"
                    Style="{DynamicResource textbox_rounden}" Height="70" Width="170"/>
                <TextBlock Text="Фамилия" />
                <TextBox x:Name="surnameExpert_textbox"
                    Style="{DynamicResource textbox_rounden}" Height="70" Width="170"/>

            </StackPanel>
            <StackPanel Margin="30,0,0,0">
                <TextBlock Text="Номер ринга" />
                <ComboBox x:Name="idRing_combobox" DisplayMemberPath="IdRing"
                    Style="{DynamicResource ComboBoxStyle}" Height="50"/>
                <TextBlock Text="Название клуба" />
                <TextBox Foreground="DarkGray" x:Name="nameClub_textbox"  IsReadOnly="True"
                    Style="{DynamicResource textbox_rounden}" Height="70" Width="170"/>
                <Button FontSize="22" x:Name="setClub_but"
                    Style="{DynamicResource Rounded}" Height="45" Content="Определить" Click="setClub_but_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
