DogShowProgram/Pages/editDogOwner_Page.xaml

<Page x:Class="DogShowProgram.Pages.editDogOwner_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DogShowProgram.Pages"
      mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="800"
      Title="AddClub_Page" Loaded="Page_Loaded" >

    <Grid>
        <Button Style="{DynamicResource Rounded}" x:Name="back_but"
                Height="60" Content="Назад" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Click="back_but_Click"/>

        <Button Style="{DynamicResource Rounded}" Width="160" x:Name="editOwner_but"
                Height="60" Content="Изменить" HorizontalAlignment="Right" 
                VerticalAlignment="Top" Click="editOwner_but_Click"/>
        <Button Style="{DynamicResource Rounded}" x:Name="deleteDogOwner_but"
                Height="60" Content="Удалить" HorizontalAlignment="Right" 
                VerticalAlignment="Top" Margin="0,8,174,0" Click="deleteDogOwner_but_Click"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock Text="Имя" />
                <TextBox x:Name="nameOwner_textbox"
                    Style="{DynamicResource textbox_rounden}" Height="70" Width="170"/>
                <TextBlock Text="Фамилия" />
                <TextBox x:Name="surname_textbox"
                    Style="{DynamicResource textbox_rounden}" Height="70" Width="170"/>
                <TextBlock Text="Отчество" />
                <TextBox x:Name="pathronymicOwner_textbox"
                    Style="{DynamicResource textbox_rounden}" Height="70" Width="170"/>

            </StackPanel>
            <StackPanel Margin="30,0,0,0">
                <TextBlock Text="Пол" />
                <ComboBox  x:Name="gender_cb"
                    Background="White" Style="{DynamicResource ComboBoxStyle}">
                    <TextBlock Text="мужской"/>
                    <TextBlock Text="женский"/>
                </ComboBox>
                <TextBlock Text="Паспорт серия" />
                <TextBox x:Name="passportSeriesOwner_textbox" 
                    Style="{DynamicResource textbox_rounden}" Height="70" Width="170"/>
                <TextBlock Text="Паспорт номер" />
                <TextBox x:Name="passportNumberOwner_textbox"
                    Style="{DynamicResource textbox_rounden}" Height="70" Width="170"/>

            </StackPanel>
            <StackPanel Margin="30,0,0,0">
                <TextBlock Text="Дата рождения" />
                <DatePicker x:Name="birthdayDate_datePic"
                    FontSize="20"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>