DogShowProgram/Pages/EditClub_Page.xaml

<Page x:Class="DogShowProgram.Pages.EditClub_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DogShowProgram.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditClub_Page" Loaded="Page_Loaded">

    <Grid>
        <Button Style="{DynamicResource Rounded}" x:Name="back_but"
                Height="60" Content="Назад" HorizontalAlignment="Left" 
                VerticalAlignment="Top" Click="back_but_Click"/>

        <Button Style="{DynamicResource Rounded}" x:Name="addClub_but"
                Height="60" Content="Изменить" HorizontalAlignment="Right" 
                VerticalAlignment="Top"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Left">
                <TextBlock Text="Название клуба" />
                <TextBox x:Name="nameClub_textbox"
                    Style="{DynamicResource textbox_rounden}" Height="70" Width="170"/>
                <TextBlock Text="Порода собки" />
                <TextBox x:Name="breedClub_textbox"
                    Style="{DynamicResource textbox_rounden}" Height="70" Width="170"/>

            </StackPanel>
            <StackPanel Margin="30,0,0,0">
                <TextBlock Text="Максимальный номер" />
                <TextBox Foreground="DarkGray" x:Name="maxNumber_textbox" IsReadOnly="True"
                    Style="{DynamicResource textbox_rounden}" Height="70" Width="170"/>
                <TextBlock Text="Миниманльный номер" />
                <TextBox Foreground="DarkGray" x:Name="minNumber_textbox"  IsReadOnly="True"
                    Style="{DynamicResource textbox_rounden}" Height="70" Width="170"/>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
