DogShowProgram/Pages/Ring_Page.xaml

<Page x:Class="DogShowProgram.Pages.Ring_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DogShowProgram.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Club_Page" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Button Style="{DynamicResource Rounded}" x:Name="back_but"
                Height="60" Content="Назад" HorizontalAlignment="Left" Click="back_but_Click"/>
        <Button Style="{DynamicResource Rounded}" x:Name="AddClub_but"
                Height="60" Content="Добавить" HorizontalAlignment="Right" Click="AddRing_but_Click"/>

        <DataGrid AutoGenerateColumns="False" x:Name="datagrid_ring"
            Grid.Row="1" Margin="5" CanUserAddRows="False" 
                  IsReadOnly="True" ColumnWidth="*" >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Номер ринга" Binding="{Binding IdRing}"/>
                <DataGridTextColumn Header="Порода" Binding="{Binding Breed}"/>
                <DataGridTextColumn Header="Дата" Binding="{Binding Date,StringFormat='yyy-MM-dd'}"/>
                <DataGridTextColumn Header="Начальное время" Binding="{Binding StartTime}"/>
                <DataGridTextColumn Header="Конечное время" Binding="{Binding EndTime}"/>
                <DataGridTemplateColumn Header="Изменить">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="editRing_but" 
                                    Content="Изменить" Click="editRing_but_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>

</Page>
